# team-pulse-mvp-host

./: README.md  package-lock.json  package.json
backend/MyMirror.TeamPulse/: MyMirror.TeamPulse.slnx
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Api/: Dockerfile  MyMirror.TeamPulse.Api.csproj  MyMirror.TeamPulse.http  Program.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Api/Controllers/: PulseController.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Api/Properties/: launchSettings.json
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Application/: MyMirror.TeamPulse.Application.csproj
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Application/DTOs/: PulseCategoryDto.cs  PulseSummaryDto.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Application/Features/: GetCategories.cs  GetPulseSummary.cs  SubmitPulse.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Application/Interfaces/: ICategoryRepository.cs  IPulseRepository.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Infrastructure/: MyMirror.TeamPulse.Infrastructure.csproj
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Infrastructure/Persistence/: DataSeeder.cs  TeamPulseDbContext.cs
backend/MyMirror.TeamPulse/src/MyMirror.TeamPulse.Infrastructure/Repositories/: CategoryRepository.cs  PulseRepository.cs
backend/MyMirror.TeamPulse/tests/MyMirror.TeamPulse.Tests/: MyMirror.TeamPulse.Tests.csproj
docs/: Fullstack-tech-test-2026.docx
frontend/: .env.example  .env.local  .gitignore  nuxt.config.ts  package-lock.json  package.json
frontend/app/: app.vue
frontend/app/pages/: index.vue  summary.vue
sql/: pulse_reporting.sql
(+3 files in other folders)
